
SONG1 = Rufino

SONG10 = Maquillaje

SONG100 = Laura no est\u00E1

SONG101 = True

SONG102 = Bicicletes

SONG103 = A quien le importa

SONG104 = No puedo vivir sin ti

SONG105 = La Camisa Negra

SONG106 = 20 de enero

SONG107 = I Will Survive

SONG108 = Wannabe

SONG109 = Like a Prayer

SONG11 = Clavado en un bar

SONG110 = Bandido

SONG111 = Como una ola

SONG112 = Sopa fria

SONG113 = Vivo cantando

SONG114 = Despech\u00E1

SONG115 = El fin del mundo

SONG116 = Si yo tuviera una escoba

SONG117 = APT

SONG12 = Dancing Queen

SONG13 = I Will Always Love You

SONG14 = Pan y mantequilla

SONG15 = Suspicious Minds

SONG16 = Boig per tu

SONG17 = Relax

SONG18 = Every Breath You Take

SONG19 = El talism\u00E1n

SONG2 = Bajo el mar

SONG20 = Despacito

SONG21 = La revoluci\u00F3n sexual

SONG22 = La camisa negra

SONG23 = Si antes te hubiera conocido

SONG24 = Take On Me

SONG25 = Olivia

SONG26 = Volando voy

SONG27 = No estamos lokos

SONG28 = Mediterr\u00E1neo

SONG29 = Caminando por la vida

SONG3 = En qu\u00E9 estrella estar\u00E1

SONG30 = Vivir as\u00ED es morir de amor

SONG31 = Solo se vive una vez

SONG32 = Tacones rojos

SONG33 = Billie Jean

SONG34 = Desesperada

SONG35 = Y c\u00F3mo es \u00E9l

SONG36 = T\u00F3mbola

SONG37 = L'Empord\u00E0

SONG38 = I Love To Love

SONG39 = Lo malo

SONG4 = Santa Luc\u00EDa

SONG40 = Un Mundo Ideal

SONG41 = Fiesta

SONG42 = Bailar pegados

SONG43 = Chiquilla

SONG44 = La madre de Jos\u00E9

SONG45 = La gata bajo la lluvia

SONG46 = Everybody

SONG47 = Mi gran noche

SONG48 = Ave Maria

SONG49 = Maldito duende

SONG5 = Hotel California

SONG50 = La lola

SONG51 = No dudaria

SONG52 = La Puerta de Alcal\u00E0

SONG53 = With Or Without You

SONG54 = Dancing In The Dark

SONG55 = La bachata

SONG56 = Fame

SONG57 = Nada fue un error

SONG58 = Gl\u00F3ria

SONG59 = Rey del Glam

SONG6 = 37 grados

SONG60 = Hungry Heart

SONG61 = Coraz\u00F3n part\u00EDo

SONG62 = Bette Davis Eyes

SONG63 = Dreams

SONG64 = Sarandonga

SONG65 = Torero

SONG66 = Zorra

SONG67 = Las babys

SONG68 = Radio Gaga

SONG69 = Mar\u00EDa

SONG7 = Live Is Life

SONG70 = La tortura

SONG71 = La bicicleta

SONG72 = For Once in My Life

SONG73 = Es por ti

SONG74 = Bon dia

SONG75 = Eres tu

SONG76 = Help!

SONG77 = Baila el chiki chiki

SONG78 = Entre dos tierras

SONG79 = Ni t\u00FA ni nadies

SONG8 = La flaca

SONG80 = Hoy puede ser un gran dia

SONG81 = Ay mam\u00E1

SONG82 = Soy un tru\u00E1n soy un se\u00F1or

SONG83 = La lista de la compra

SONG84 = All I Want For Christmas Is You

SONG85 = Nochentera

SONG86 = Canta y s\u00E9 feliz

SONG87 = Esta soy yo

SONG88 = Amante bandido

SONG89 = The Power Of Love

SONG9 = Euphoria

SONG90 = Se fu\u00E9

SONG91 = Bailoteo

SONG92 = Por la raja de tu falda

SONG93 = Cuando tu te vas

SONG94 = Vino tinto

SONG95 = El run run

SONG96 = Me col\u00E9 en una fiesta

SONG97 = Lambada

SONG98 = Embrujada

SONG99 = My Way
